# wotr-dice-roller

./: DiceRollerWotR.csproj  Info.json  LICENSE  README.md  WotR-DiceRoller.csproj
DiceRoller/: Accessor.cs  Dice.cs  DiceBucket.cs  Extensions.cs  Helpers.cs  Main.cs  Parser.cs  Patches.cs  RolledArray.cs  Settings.cs  Stat.cs  StatArray.cs  UIRerollButton.cs
DiceRoller/UIExtensions/: DiceRollerUI.cs  SearchBar.cs  UIElements.cs
