<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 
    <DebugType>Full</DebugType>
	  <AssemblyVersion>1.0.2.*</AssemblyVersion>
	  <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Info.json" />
    <Content Include="Repository.json" />
    <Content Include="CHANGELOG.md" />
  </ItemGroup>
  <PropertyGroup>
    <WrathInstallDir Condition=" '$(WrathInstallDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure</WrathInstallDir>
    <ModName Condition=" '$(ModName)' == '' ">DiceRollerWotR</ModName>
  </PropertyGroup>  
  <PropertyGroup>
    <PostBuildEvent>
    xcopy /y "$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\$(ModName).dll" "$(WrathInstallDir)\Mods\$(ModName)\"
    xcopy /y "$(SolutionDir)\Info.json" "$(WrathInstallDir)\Mods\$(ModName)\"
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
	<Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
	  
    </Reference>    
	<Reference Include="Owlcat.Runtime.Visual">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
	  
    </Reference>    
	<Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
